{
  "name": "packmvp",
  "description": "MVP de Packandpack",
  "version": "0.0.1",
  "license": "copyright",
  "private": true,
  "dependencies": {
    "angular": "^1.5.2",
    "angular-ui-router": "ui-router#^0.2.18",
    "ngstorage": "^0.3.10",
    "angular-jwt": "^0.0.9",
    "satellizer": "^0.14.0"
  }
}
